#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow Quick Search
/0102 { /type "allow" /extension "json" /selectors "searchresults" /path "/content/*" }

# Allow j_security check for login
/0103 { /type "allow" /method "POST" /url "/system/sling/login/j_security_check" }

# Allow logout path
/0104 { /type "allow" /method "POST" /url "/system/sling/logout" }

# Allow GraphQL
/0105 { /type "allow" /extension "gql" /method "POST" /url "/apps/graphql-enablement/content/endpoint.gql" }
/0106 { /type "allow" /method "POST" /url "/apps/graphql-enablement/content/endpoint.gql/persisted" }
/0107 { /type "allow" /extension "gql" /url "/apps/graphql-enablement/content/endpoint.gql/persisted/*" }

# GraphQL Persisted Queries
/0120 { /type "allow" /method "POST" /url "/graphql/execute*" }
/0121 { /type "allow" /url "/graphql/execute*" }

# GraphQL Catch All Query
/0130 { /type "allow" /extension "json" /url "/content/dam/*.cfm.gql.json" }
