# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.apacdemo
artifactId=apacdemo
version=1.0.0-SNAPSHOT
package=com.adobe.apacdemo
appId=apacdemo
appTitle=APAC Demo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
