# Parameters used to generate this project with aem-project-archetype

groupId=com.securbank
artifactId=securbank
version=0.0.1-SNAPSHOT
package=com.securbank
appId=securbank
appTitle=SecurBank
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
